.card {
  padding: 10px;
  border-radius: 10px;
  background: hsla(0, 0%, 100%, 0.07);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.imgContainer {
  position: relative;
  grid-area: 1 / 1 / 3 / 2;
  width: 39px;
  height: 39px;
  margin-inline: 0 10px;
  border-radius: 10px;
  overflow: hidden;
}

.title {
  grid-area: 1 / 3 / 1 / 13;
}

.artistType {
  grid-area: 2 / 3 / 2 / 13;
}

.optionMenu {
  grid-area: 1 / 13 / 1 / 14;
  margin-inline: auto 0;
}

.runtime {
  grid-area: 2 / 13 / 2 / 14;
}

@media screen and (min-width: 768px) {
  .card {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(20, 1fr);
    place-items: center;
  }

  .title {
    grid-area: 1 / 3 / 1 / 8;
  }

  .artistType {
    grid-area: 1 / 9 / 1 / 12;
  }

  .optionMenu {
    grid-area: 1 / 20 / 1 / 20;
    margin-inline: 0;
  }

  .runtime {
    grid-area: 1 / 14 / 1 / 15;
  }
}
